.sobremi {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: $base;

    &__texto {
        text-align: center;
        font-weight: normal;
        font-size: $text-large;
        font-family: map-get($fonts, font-principal);
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-top: 1.5rem;
    }

    &__picture {
        align-items: center;
    }

    &__img {
        width: 50em;
        height: auto;
    }

    &__img-presentacion {
        width: 5em;
        height: 5em;
        border-radius: 10em;
    }
}

@media screen and (min-width:320px) and (max-width:768px) {

    /* SOBREMI */
    .sobremi {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5rem;

        &__texto {
            font-size: $text-base;
            font-weight: bold;
            padding: .5rem;
            margin: .5rem;
        }

        &__img {
            align-content: center;
            justify-content: center;
            width: 30em;
            height: auto;
            border-radius: .5em;
            margin-top: 1rem;
        }

        &__img-presentacion {
            width: 5em;
            height: auto;
            border-radius: 10em;
        }
    }
}

@media screen and (min-width:769px) and (max-width:969px) {

    /* SOBREMI */
    .sobremi {
        display: flex;
        align-items: center;
        padding: .5rem;

        &__texto {
            font-size: $text-base;
            font-weight: bold;
            padding: .5rem;
            margin: .5rem;
        }

        &__img {
            align-content: center;
            justify-content: center;
            width: 30em;
            height: auto;
            border-radius: .5em;
        }

        &__img-presentacion {
            width: 5em;
            height: auto;
            border-radius: 10em;
        }
    }
}

.grid__area-sobremi {
    display: grid;
    grid-template-columns: 47vw 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

.header-sobremi {
    grid-area: header;
    grid-column: 1 / 3;
    grid-row: 1;
}

.main-sobremi {
    grid-area: main;
    grid-column: 1 / 3;
    grid-row: 2;
}

.footer-sobremi {
    grid-area: footer;
    grid-column: 1 / 3;
    grid-row: 3;
}