.galeria {
    background-color: var($base);
    width: 100%;
    height: 15em;

    &__titulo {
        display: flex;
        align-items: flex-start;
        padding: 1rem;
    }

    &__presentacion {
        padding-left: 30rem;
        padding-right: 30rem;
    }

    &__h2 {
        display: flex;
        justify-content: center;
        align-content: center;
        font-weight: bold;
        background-color: var($primary);
        font-family: var($font-principal);
        font-size: var($text-medium);
        color: var($secondary);
        border-radius: .5em;
        margin: 1rem;
        padding: 1rem;
    }

    &__fotos {
        background-color: var($base);
        padding-bottom: 1rem;
    }

    &__img {
        width: auto;
        height: 20em;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-radius: .5em;
    }

    &__fila-1 {
        display: flex;
        justify-content: space-around;
        align-content: center;
        background-color: var($secondary);
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 1rem;
        border-radius: .5em;
    }

    &__fila-2 {
        display: flex;
        justify-content: space-around;
        align-content: center;
        background-color: var($secondary);
        margin-left: 3rem;
        margin-right: 3rem;
        border-radius: .5em;
    }
}

.grid__area-galeria {
    display: grid;
    grid-template-columns: 25% 20% 25% 30%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "section section section"
        "footer footer footer footer";

    header-galeria {
        grid-area: header;
        grid-column: 1/5;
        grid-row: 1;
    }

    main-galeria {
        grid-area: header;
        grid-column: 1/5;
        grid-row: 2;
    }

    section-galeria {
        grid-area: header;
        grid-column: 1/5;
        grid-row: 3;
    }

    footer-galeria {
        grid-area: header;
        grid-column: 1/5;
        grid-row: 4;
    }

}