.cuerpo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var($base);

    &__texto {
        text-align: center;
        font-weight: normal;
        font-size: var($text-large);
        font-family: var($font-principal);
        padding-left: 5rem;
        padding-right: 5rem;
    }

    &__img {
        width: 55em;
        height: auto;
    }
}

.grid__area-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";

    header-index {
        grid-area: header;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    main-index {
        grid-area: main;
        grid-column: 1 / 3;
        grid-row: 2;
    }

    footer-index {
        grid-area: footer;
        grid-column: 1 / 3;
        grid-row: 3;
    }
}