.sobremi {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: var($base);

    &__texto {
        text-align: center;
        font-weight: normal;
        font-size: var($text-large);
        font-family: var($font-principal);
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        margin-top: 1.5rem;
    }

    &__picture {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__img {
        width: 50em;
        height: auto;
    }

    &__img-presentacion {
        width: 5em;
        height: 5em;
        border-radius: 10em;
    }
}

.grid__area-sobremi {
    display: grid;
    grid-template-columns: 47vw 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";

    .header-sobremi {
        grid-area: header;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .main-sobremi {
        grid-area: main;
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .footer-sobremi {
        grid-area: footer;
        grid-column: 1 / 3;
        grid-row: 3;
    }
}